# syntax=docker/dockerfile:1.7

FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

FROM base AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libmariadb-dev \
    libmariadb-dev-compat \
    pkg-config \
    && python -m venv "$VIRTUAL_ENV" \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt

RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r /tmp/requirements.txt

FROM base AS runtime-base

RUN apt-get update && apt-get install -y --no-install-recommends \
    libmariadb3 \
    libglib2.0-0 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    shared-mime-info \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
COPY . /app

FROM runtime-base AS app-backend
WORKDIR /app/src/app/TestCaseExecutorDashboard
EXPOSE 7000
CMD [ "python", "back-end/main.py" ]
# CMD ["uvicorn", "back-end.main:app", "--host", "0.0.0.0", "--port", "7000"]

FROM runtime-base AS tdms-backend
WORKDIR /app/src/app/TDMS/back-end
EXPOSE 7250
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7250"]

FROM runtime-base AS interface-manager
WORKDIR /app/src/app/interface_manager
EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

FROM runtime-base AS auth-service
WORKDIR /app/src/app/auth_service
EXPOSE 7500
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7500"]

FROM runtime-base AS sarvam-ai
WORKDIR /app/src/app/sarvam_ai
EXPOSE 16000
CMD ["python", "main.py"]