FROM node:20-alpine AS build

WORKDIR /build

ARG REACT_APP_API_BASE_URL
ARG REACT_APP_AUTH_SERVICE_URL
ARG REACT_APP_TDMS_API_BASE_URL
ARG REACT_APP_TEST_DATA_URL
ARG REACT_APP_USER_LIST_URL

ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL \
    REACT_APP_AUTH_SERVICE_URL=$REACT_APP_AUTH_SERVICE_URL \
    REACT_APP_TDMS_API_BASE_URL=$REACT_APP_TDMS_API_BASE_URL \
    REACT_APP_TEST_DATA_URL=$REACT_APP_TEST_DATA_URL \
    REACT_APP_USER_LIST_URL=$REACT_APP_USER_LIST_URL

COPY src/app/TestCaseExecutorDashboard/front-end/package*.json ./
RUN npm ci

COPY src/app/TestCaseExecutorDashboard/front-end/ ./
RUN npm run build

FROM nginx:1.27-alpine AS runtime

COPY docker/nginx/app-frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /build/build /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD wget -q -O /dev/null http://localhost/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
