FROM node:20-alpine AS build

WORKDIR /build

ARG VITE_API_BASE_URL=http://localhost:7250
ARG VITE_AUTH_SERVICE_URL=http://localhost:7500
ARG VITE_TEST_RUNS_HOME_URL=http://localhost:3000/

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_AUTH_SERVICE_URL=$VITE_AUTH_SERVICE_URL \
    VITE_TEST_RUNS_HOME_URL=$VITE_TEST_RUNS_HOME_URL

COPY src/app/TDMS/front-end/package*.json ./
RUN npm ci

COPY src/app/TDMS/front-end/ ./
RUN npm run build

FROM nginx:1.27-alpine AS runtime

COPY docker/nginx/tdms-frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /build/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD wget -q -O /dev/null http://localhost/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
