FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libmariadb-dev \
    libmariadb-dev-compat \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY src/app/TDMS/back-end/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY src/app/TDMS/ /app/src/app/TDMS/
COPY config.json /app/config.json

EXPOSE 8100

WORKDIR /app/src/app/TDMS/back-end
CMD ["python", "main.py"]